<html>
  <head>
   <title>tRek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

   <style>
   #d1{
   width:1350px;
   height:60px;
   background-color:black;
   }
   #d2{
   color:white;
   position:absolute;
   top:16px;
   left:60px;
   font-size:30px;
   font-weight:bold;
   font-family:ALGERIAN;
   }
   #d3{
   color:#FFFFFF;
   position:absolute;
   left:290px;
   top:29px;
   font-weight:bold;
   }
   #d4{
   color:#FFFFFF;
   position:absolute;
   left:430px;
   top:29px;
   font-weight:bold;
   }
   #d5{
   color:#FFFFFF;
   position:absolute;
   left:620px;
   top:29px;
   font-weight:bold;
   }
   #d6{
   color:#FFFFFF;
   position:absolute;
   left:790px;
   top:29px;
   font-weight:bold;
   }
   #d7{
   color:#FFFFFF;
   position:absolute;
   left:960px;
   top:29px;
   font-weight:bold;
   }
   #d8{
   position:absolute;
   top:38px;
   left:-952px;
   }
   #d9{
   color:white;
   font-size:40px;
   font-weight:bold;
   position:absolute;
   left:-145px;
   top:130px;
   }
   #d10{
   position:absolute;
   top:488px;
   left:-952px;
   background-color:black;
   width:1350px;
   height:220px;
   }  
   #d11{
   position:absolute;
   left:585px;
   color:white;
   font-weight:bold;
   font-family:ALGERIAN;
   }
   #tab{
   position:absolute;
   left:640px;
   top:100px;
   }
   #d12{
   position:absolute;
   top:60px;
   width:280px;
   left:535px;
   }
  
   </style>
  </head>
  <body>
  <div id=d1>
  </div>
  <div id=d2>tRek</div>
    <a id=d3 href="bikes.html">BIKES
    <a id=d4 href="">EQUIPMENTS
    <a id=d5 href="">CLOTHING
    <a id=d6 href="testride.html">TEST RIDE
    <a id=d7 href="">BECOME A DEALER
  <div id=d8>
  <img src="back.jpg" alt="bike" width=1350p height=450p/>
  </div>
    <div id=d9>
     Own your dream bike!
    </div>
  <div id=d10>
  <h1 id=d11>Sign Me Up!</h1>
  <hr id=d12></hr>
  <form>
  <table id=tab>
  <tr><td style="color:white;position:absolute;left:-80px;font-family:Calibri;font-size:20px;">Email</td>
  <td style="position:absolute;left:30px;top:5px;"><input type=text width=50></td></tr>
  <tr><td style="color:white;position:absolute;left:-80px;font-family:Calibri;font-size:20px;top:35px;">Password</td>
  <td style="position:absolute;left:30px;top:35px;"><input type=text width=50></td></tr>
  <tr>
  <td style="position:absolute;left:-12px;top:80px;"><input type="button" value="SUBMIT"></td></tr>
  
  </table>
  </form>
  </div>
  
  
  
  </body>

</html>